<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="utf-8"/>		
	</head>

	<body style="background-image: url('bg-Intro.jpg'); background-repeat: no-repeat; background-position: center top;">
		<main style="margin-top: 80px;">
			<div class="content-all" style="width: 1200px; text-align:center; height: 854px; margin: 0 auto; position: relative;">
				<div class="contenido">
					<img src="cont-Intro.png" />
				</div>
				<div class="facebook" style="width: 1200px;height: 45px; margin: 0 auto; position: absolute; top: 71%;">
					<a href="https://www.facebook.com/tshirt.lab.9?fref=ts"><img src="btn-face.png" style="float: right; margin-right: 390px;" /></a>
				</div>
			</div>
		</main>	
	</body>
</html>