<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
<style>
h2 { 
	 color: #000000;
    font-family: 'Marcellus',serif;
    font-size: 14px;
    font-weight: bold;
    margin-left: 42px;
    margin-top: 2px;
    text-align: justify;}
	
#mensaje { width:100%; height:130px; text-align:center; }
	
#volver {
    margin: 210px auto 0;
    text-align: center;
    width: 50px;
    box-shadow: 3px 1px 8px 1px #666;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Gracias</title>
</head>

<body style="background: #FFF; border-radius: 16px;">
<br /><br />
<div id="mensaje">
<img src="gracias.png" />
</div>
<div id="volver"><a href="index.php"><img src="volver.png"/></a></div>
</body>
</html>
