<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julee' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
<script src="jquery.validate.js" type="text/javascript"></script>
<script type="text/javascript">
		
				function valida_envia(){
					
					if(document.fvalida.nombre.value.length==0){
						alert("Por Favor escriba su nombre");
						document.fvalida.nombre.focus();
						return false;
					}
					
					if(document.fvalida.email.value.indexOf('@')==-1){
					alert("La direccion de email no es correcta");
					document.fvalida.email.focus();
					return false;
					}
					
					if(document.fvalida.telefono.value.length==0){
						alert("Por Favor escriba su telefono");
						document.fvalida.telefono.focus();
						return false;
					}

						if(document.fvalida.mensaje.value.length==0){
						alert("Por Favor escriba su mensaje");
						document.fvalida.mensaje.focus();
						return false;
					}
					
			
					document.fvalida.submit();
					
					
				}
</script>

<style>

ul{
	width: 100%;
}

li{
	width: 50%;
	display: inline-block;
}

.textbox{
	width:100%;
}

<ul>
<li><label>Nombre</label></li>
<li><label>E-Mail</label></li>
<li><input></li>
<li><input></li>
<li><label>Teléfono</label></li>
<li><label>Ciudad</label></li>
<li><input></li>
<li><input></li>
<li><label>Mensaje</label></li>
<li class="textbox"><textarea></textarea></li>
</ul>



